%# Representation of a computation graph
%# Reference implementation of Computing the matrix exponential with an optimized Taylor polynomial approximation, P. Bader, S.  Blanes, and F. Casas, Mathematics, 7(12), 2019 with m=2 multiplications
%# Generated by command: GraphMatFunData/src/ref/generate_ref.jl
%# Created: 2021-06-18T09:14:09.676 by user Elias Jarlebring

graph_coeff_type="Float64";

coeff1=1.0;
coeff2=1.0;
T2k2=coeff1*I+coeff2*A;
coeff1=0.5;
coeff2=0.16666666666666666;
Bb3_2=coeff1*I+coeff2*A;
B2=A*A;
coeff1=1.0;
coeff2=0.04;
Bb3=coeff1*Bb3_2+coeff2*B2;
B3=B2*Bb3;
coeff1=1.0;
coeff2=1.0;
T2k5=coeff1*T2k2+coeff2*B3;
output0=T2k5
