%# Representation of a computation graph
%# Reference implementation of Boosting the computation of the matrix exponential, J. Sastre, J. Ibáñez, E. Defez, Appl. Math.  Computation, 340, 2019, 206-220 with m=4 multiplications. Run compress_graph! before generating code from this graph.
%# Domain: Unknown
%# Generated by command: GraphMatFunData/src/generate_ref.jl
%# Created: 2021-07-02T09:36:29.265 by user Elias Jarlebring

graph_coeff_type="Float64";

coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.4017568440673568;
Ba4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Bb4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=1.0;
coeff2=-0.008709066576837676;
Ba4_3=coeff1*Ba4_2+coeff2*B2;
coeff1=1.0;
coeff2=0.03230762888122312;
Bb4_3=coeff1*Bb4_2+coeff2*B2;
coeff1=0.0;
coeff2=0.0;
Ba3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=1.0;
Ba3=coeff1*Ba3_2+coeff2*B2;
coeff1=0.0;
coeff2=2.224209172496374;
Ba5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.2614927977298117;
Ba5_3=coeff1*Ba5_2+coeff2*B2;
coeff1=0.0;
coeff2=-0.04130276365929783;
Bb5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.02338576034271299;
Bb5_3=coeff1*Bb5_2+coeff2*B2;
coeff1=1.0;
coeff2=1.0;
T2k2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.5918659857804601;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=0.0;
coeff2=0.002945531440279683;
Bb3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0004018761610201036;
Bb3=coeff1*Bb3_2+coeff2*B2;
B3=Ba3*Bb3;
coeff1=1.0;
coeff2=1.0;
Ba4=coeff1*Ba4_3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
Bb4=coeff1*Bb4_3+coeff2*B3;
B4=Ba4*Bb4;
coeff1=1.0;
coeff2=5.768988513026145;
Ba5_4=coeff1*Ba5_3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
Ba5=coeff1*Ba5_4+coeff2*B4;
coeff1=1.0;
coeff2=-3.2733920099600837;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=1.0;
coeff2=-0.023373194047115575;
Bb5_4=coeff1*Bb5_3+coeff2*B3;
coeff1=1.0;
coeff2=10.408017352313541;
T2k5=coeff1*T2k4+coeff2*B4;
coeff1=1.0;
coeff2=1.0;
Bb5=coeff1*Bb5_4+coeff2*B4;
B5=Ba5*Bb5;
coeff1=1.0;
coeff2=1.0;
T2k7=coeff1*T2k5+coeff2*B5;
output0=T2k7
