%# Representation of a computation graph
%# Reference implementation of evaluation of Taylor series using On the number of nonscalar multiplications necessary to evaluate polynomials, M. Paterson, L.   Stockmeyer, SIAM J. Comput., 2(1), 1973 with m=1 multiplications degree=2. Run compress_graph! before generating code from this graph.
%# Domain: Unknown
%# Generated by command: GraphMatFunData/src/generate_ref.jl
%# Created: 2021-07-02T09:36:29.168 by user Elias Jarlebring

graph_coeff_type="BigFloat";

coeff1=1.0;
coeff2=1.0;
B_0_1=coeff1*I+coeff2*A;
A2=A*A;
coeff1=0.5;
coeff2=1.0;
P0=coeff1*A2+coeff2*B_0_1;
output0=P0
