%# Representation of a computation graph
%# Reference implementation of evaluation of Taylor series using On the number of nonscalar multiplications necessary to evaluate polynomials, M. Paterson, L.   Stockmeyer, SIAM J. Comput., 2(1), 1973 with m=2 multiplications degree=4
%# Generated by command: GraphMatFunData/src/ref/generate_ref.jl
%# Created: 2021-06-18T12:17:19.957 by user Elias Jarlebring

graph_coeff_type="BigFloat";

coeff1=1.0;
coeff2=1.0;
B_0_1=coeff1*I+coeff2*A;
coeff1=0.5;
coeff2=0.1666666666666666666666666666666666666666666666666666666666666666666666666666674;
B_1_1=coeff1*I+coeff2*A;
A2=A*A;
coeff1=0.04166666666666666666666666666666666666666666666666666666666666666666666666666685;
coeff2=1.0;
P1=coeff1*A2+coeff2*B_1_1;
C0=P1*A2;
coeff1=1.0;
coeff2=1.0;
P0=coeff1*C0+coeff2*B_0_1;
output0=P0
