%# Representation of a computation graph
%# Reference implementation of monomial Taylor series evaluation of exponential with m=2 multiplications degree=3
%# Generated by command: GraphMatFunData/src/ref/generate_ref.jl
%# Created: 2021-06-18T11:51:51.143 by user Elias Jarlebring

graph_coeff_type="BigFloat";

coeff1=1.0;
coeff2=1.0;
T2k2=coeff1*I+coeff2*A;
B2=A*A;
B3=B2*A;
coeff1=1.0;
coeff2=0.5;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=1.0;
coeff2=0.1666666666666666666666666666666666666666666666666666666666666666666666666666674;
T2k5=coeff1*T2k3+coeff2*B3;
output0=T2k5
