%# Representation of a computation graph
%# Function: exp
%# Matrix exponential approximation with degree-optimal form  optimized starting from mono_m5. This graph contains redundancies. Run compress_graph! before generating code.
%# Domain: 1.68D
%# Error: 8.616328343581291e26
%# Created: 2021-07-02T12:53:07.398 by user Elias Jarlebring

graph_coeff_type="Float64";

coeff1=-1.8527598341804088;
coeff2=5.241429355873257;
Ba3_2=coeff1*I+coeff2*A;
coeff1=-4.39933792325684;
coeff2=-3.745596818819531;
Bb2=coeff1*I+coeff2*A;
coeff1=0.10777302883558385;
coeff2=7.430309473938391;
Ba4_2=coeff1*I+coeff2*A;
coeff1=0.1258840632684306;
coeff2=-0.0017619501221964044;
Bb4_2=coeff1*I+coeff2*A;
coeff1=-4.39933792325684;
coeff2=-3.745596818819531;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=1.0;
coeff2=3.810077957269745;
Ba3=coeff1*Ba3_2+coeff2*B2;
coeff1=1.0;
coeff2=-2.087536010752059;
Ba4_3=coeff1*Ba4_2+coeff2*B2;
coeff1=1.0;
coeff2=0.006127698566980047;
Bb4_3=coeff1*Bb4_2+coeff2*B2;
coeff1=1.117821081323892;
coeff2=-0.549043645493879;
Ba6_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=1.4832209798948424;
Ba6_3=coeff1*Ba6_2+coeff2*B2;
coeff1=-4.2710080717796135;
coeff2=30.268957597173472;
Ba5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=-31.34708939068943;
Ba5_3=coeff1*Ba5_2+coeff2*B2;
coeff1=-0.953840504564071;
coeff2=1.3851503697043384;
Bb5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=21.12535901556581;
Bb5_3=coeff1*Bb5_2+coeff2*B2;
coeff1=10.558215814291552;
coeff2=4.011223229920898;
T2k2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=6.591938296211846;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=1.117821081323892;
coeff2=-0.549043645493879;
Bb6_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=1.4832209798948424;
Bb6_3=coeff1*Bb6_2+coeff2*B2;
coeff1=-5.85389629030466;
coeff2=-2.794382153807058;
Bb3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=1.2591705051548543;
Bb3=coeff1*Bb3_2+coeff2*B2;
B3=Ba3*Bb3;
coeff1=1.0;
coeff2=3.945718244635118;
Ba4=coeff1*Ba4_3+coeff2*B3;
coeff1=1.0;
coeff2=0.00013552161000836445;
Bb4=coeff1*Bb4_3+coeff2*B3;
B4=Ba4*Bb4;
coeff1=1.0;
coeff2=-0.8306654818121226;
Bb6_4=coeff1*Bb6_3+coeff2*B3;
coeff1=1.0;
coeff2=15.907989393029156;
Ba5_4=coeff1*Ba5_3+coeff2*B3;
coeff1=1.0;
coeff2=-31.391089846329105;
Ba5=coeff1*Ba5_4+coeff2*B4;
coeff1=1.0;
coeff2=5.4227230930567325;
Bb6_5=coeff1*Bb6_4+coeff2*B4;
coeff1=1.0;
coeff2=-6.287572768301564;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=1.0;
coeff2=-4.245918213666878;
T2k5=coeff1*T2k4+coeff2*B4;
coeff1=1.0;
coeff2=-11.970370237792622;
Bb5_4=coeff1*Bb5_3+coeff2*B3;
coeff1=1.0;
coeff2=-0.8306654818121226;
Ba6_4=coeff1*Ba6_3+coeff2*B3;
coeff1=1.0;
coeff2=26.32142974095782;
Bb5=coeff1*Bb5_4+coeff2*B4;
coeff1=1.0;
coeff2=5.4227230930567325;
Ba6_5=coeff1*Ba6_4+coeff2*B4;
B5=Ba5*Bb5;
coeff1=1.0;
coeff2=0.007829939202712796;
Ba6=coeff1*Ba6_5+coeff2*B5;
coeff1=1.0;
coeff2=0.007829939202712796;
Bb6=coeff1*Bb6_5+coeff2*B5;
B6=Ba6*Bb6;
coeff1=1.0;
coeff2=5.790553861094109;
T2k6=coeff1*T2k5+coeff2*B5;
coeff1=1.0;
coeff2=6.5716294993519835;
T2k8=coeff1*T2k6+coeff2*B6;
output0=T2k8
