%# Representation of a computation graph
%# Reference implementation of monomial Taylor series evaluation of exponential with m=2 multiplications degree=3. Run compress_graph! before generating code from this graph.
%# Domain: Unknown
%# Generated by command: GraphMatFunData/src/generate_ref.jl
%# Created: 2021-07-02T09:55:58.394 by user Elias Jarlebring

graph_coeff_type="BigFloat";

coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=0.0;
coeff2=0.0;
Ba3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=1.0;
Ba3=coeff1*Ba3_2+coeff2*B2;
coeff1=1.0;
coeff2=1.0;
T2k2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.5;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=0.0;
coeff2=1.0;
Bb3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Bb3=coeff1*Bb3_2+coeff2*B2;
B3=Ba3*Bb3;
coeff1=1.0;
coeff2=0.1666666666666666666666666666666666666666666666666666666666666666666666666666674;
T2k5=coeff1*T2k3+coeff2*B3;
output0=T2k5
