%# Representation of a computation graph
%# Reference implementation of An efficient algorithm to compute the exponential of skew-Hermitian matrices for the time integration of the Schrödinger equation, P. Bader, S. Blanes, F. Casas, M. Seydaoglu with m=2 multiplications. Run compress_graph! before generating code from this graph.
%# Domain: Unknown
%# Generated by command: GraphMatFunData/src/generate_ref.jl
%# Created: 2021-07-02T09:36:29.171 by user Elias Jarlebring

graph_coeff_type="Complex{BigFloat}";

coeff1=0.0 + 0.0i;
coeff2=1.0 + 0.0i;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0 + 0.0i;
coeff2=1.0 + 0.0i;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=0.0 + 0.0i;
coeff2=0.0 + 0.0i;
Ba3_2=coeff1*I+coeff2*A;
coeff1=1.0 + 0.0i;
coeff2=1.0 + 0.0i;
Ba3=coeff1*Ba3_2+coeff2*B2;
coeff1=0.9999999999999999999699999999999999999999999999999999999999999999999999999999976 + 0.0i;
coeff2=-0.0 - 0.9999999999998106784400000000000000000000000000000000000000000000000000000000018i;
T2k2=coeff1*I+coeff2*A;
coeff1=1.0 + 0.0i;
coeff2=-0.4999999999999432035299999999999999999999999999999999999999999999999999999999989 + 0.0i;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=0.0 + 0.0i;
coeff2=0.0 + 0.166666577850018932149999999999999999999999999999999999999999999999999999999999i;
Bb3_2=coeff1*I+coeff2*A;
coeff1=1.0 + 0.0i;
coeff2=0.04166664890333648868999999999999999999999999999999999999999999999999999999999979 + 0.0i;
Bb3=coeff1*Bb3_2+coeff2*B2;
B3=Ba3*Bb3;
coeff1=1.0 + 0.0i;
coeff2=1.0 + 0.0i;
T2k5=coeff1*T2k3+coeff2*B3;
output0=T2k5
