%# Representation of a computation graph
%# Reference implementation of An efficient algorithm to compute the exponential of skew-Hermitian matrices for the time integration of the Schrödinger equation, P. Bader, S. Blanes, F. Casas, M. Seydaoglu with m=1 multiplications. Run compress_graph! before generating code from this graph.
%# Domain: Unknown
%# Generated by command: GraphMatFunData/src/generate_ref.jl
%# Created: 2021-07-02T09:55:58.390 by user Elias Jarlebring

graph_coeff_type="Complex{BigFloat}";

coeff1=0.0 + 0.0i;
coeff2=1.0 + 0.0i;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0 + 0.0i;
coeff2=1.0 + 0.0i;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=0.9999999999999999999997999999999999999999999999999999999999999999999999999999991 + 0.0i;
coeff2=-0.0 - 0.9999999999761950000001000000000000000000000000000000000000000000000000000000037i;
T2k2=coeff1*I+coeff2*A;
coeff1=1.0 + 0.0i;
coeff2=-0.4999999999920649999999999999999999999999999999999999999999999999999999999999982 + 0.0i;
T2k4=coeff1*T2k2+coeff2*B2;
output0=T2k4
