%# Representation of a computation graph
%# Reference implementation of Computing the matrix exponential with an optimized Taylor polynomial approximation, P. Bader, S.  Blanes, and F. Casas, Mathematics, 7(12), 2019 with m=3 multiplications. Run compress_graph! before generating code from this graph.
%# Domain: Unknown
%# Generated by command: GraphMatFunData/src/generate_ref.jl
%# Created: 2021-07-02T09:36:29.261 by user Elias Jarlebring

graph_coeff_type="Float64";

coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Ba4_2=coeff1*I+coeff2*A;
coeff1=0.546761457970724;
coeff2=0.16112557339541758;
Bb4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=1.0;
coeff2=0.6666666666666666;
Ba4_3=coeff1*Ba4_2+coeff2*B2;
coeff1=1.0;
coeff2=0.014090917158378206;
Bb4_3=coeff1*Bb4_2+coeff2*B2;
coeff1=0.0;
coeff2=0.0;
Ba3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=1.0;
Ba3=coeff1*Ba3_2+coeff2*B2;
coeff1=1.0;
coeff2=1.0;
T2k2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.13549236135285073;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=0.0;
coeff2=0.1083646567852278;
Bb3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.02709116419630695;
Bb3=coeff1*Bb3_2+coeff2*B2;
B3=Ba3*Bb3;
coeff1=1.0;
coeff2=1.0;
Ba4=coeff1*Ba4_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0337927970108705;
Bb4=coeff1*Bb4_3+coeff2*B3;
B4=Ba4*Bb4;
coeff1=1.0;
coeff2=0.0;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
T2k6=coeff1*T2k4+coeff2*B4;
output0=T2k6
