%# Representation of a computation graph
%# Function: exp
%# Matrix exponential approximation with degree-optimal form  optimized starting from mono_m7. This graph contains redundancies. Run compress_graph! before generating code.
%# Domain: 6.0D
%# Error: 2.1948062717660634e-12
%# Created: 2021-07-06T11:28:03.964 by user Elias Jarlebring

graph_coeff_type="Float64";

coeff1=-0.05790075880684695;
coeff2=1.050095804216935;
Ba3_2=coeff1*I+coeff2*A;
coeff1=2.8512702775691487e-6;
coeff2=8.323858094672198e-6;
Ba6_2=coeff1*I+coeff2*A;
coeff1=0.9943018399475028;
coeff2=0.9623400714214185;
T2k2=coeff1*I+coeff2*A;
coeff1=-0.0006322010382109642;
coeff2=5.966629547283877;
Ba7_2=coeff1*I+coeff2*A;
coeff1=-0.000951838725229865;
coeff2=-0.035990141876148504;
Bb3_2=coeff1*I+coeff2*A;
coeff1=-0.0674550728089079;
coeff2=1.1639373098746155;
Bb2=coeff1*I+coeff2*A;
coeff1=-0.022273287604033215;
coeff2=0.999419730173801;
Ba4_2=coeff1*I+coeff2*A;
coeff1=-0.0003564977821414783;
coeff2=0.006790605847297012;
Bb4_2=coeff1*I+coeff2*A;
coeff1=0.013739397806079797;
coeff2=-0.034167351013704314;
Bb8_2=coeff1*I+coeff2*A;
coeff1=-0.0674550728089079;
coeff2=1.1639373098746155;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=1.0;
coeff2=1.0505773512582828;
Bb3=coeff1*Bb3_2+coeff2*B2;
coeff1=1.0;
coeff2=-0.00017439769298246415;
Bb8_3=coeff1*Bb8_2+coeff2*B2;
coeff1=1.0;
coeff2=0.04428302676636615;
Ba4_3=coeff1*Ba4_2+coeff2*B2;
coeff1=1.0;
coeff2=0.02211891467634549;
Ba3=coeff1*Ba3_2+coeff2*B2;
B3=Ba3*Bb3;
coeff1=1.0;
coeff2=0.3119218262051087;
Ba7_3=coeff1*Ba7_2+coeff2*B2;
coeff1=1.0;
coeff2=0.01788182758740769;
Ba7_4=coeff1*Ba7_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0013986894432222274;
Ba4=coeff1*Ba4_3+coeff2*B3;
coeff1=1.0;
coeff2=1.3339497680252084e-5;
Ba6_3=coeff1*Ba6_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0006895671006188639;
Bb8_4=coeff1*Bb8_3+coeff2*B3;
coeff1=1.0;
coeff2=0.621285209008396;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=1.0;
coeff2=0.22263803654723124;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=1.0;
coeff2=-0.0863934611339156;
Bb4_3=coeff1*Bb4_2+coeff2*B2;
coeff1=1.0;
coeff2=0.9986696579293114;
Bb4=coeff1*Bb4_3+coeff2*B3;
B4=Ba4*Bb4;
coeff1=1.0;
coeff2=3.0262187841524036e-5;
Bb8_5=coeff1*Bb8_4+coeff2*B4;
coeff1=1.0;
coeff2=0.04001562250761491;
T2k5=coeff1*T2k4+coeff2*B4;
coeff1=1.0;
coeff2=-0.0005347112859929923;
Ba6_4=coeff1*Ba6_3+coeff2*B3;
coeff1=1.0;
coeff2=-0.009928519927039425;
Ba6_5=coeff1*Ba6_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0005913130477887621;
Ba7_5=coeff1*Ba7_4+coeff2*B4;
coeff1=-0.00992506274997938;
coeff2=1.000247094423774;
Ba5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.010965295621586402;
Ba5_3=coeff1*Ba5_2+coeff2*B2;
coeff1=1.0;
coeff2=-0.0007441489467712597;
Ba5_4=coeff1*Ba5_3+coeff2*B3;
coeff1=1.0;
coeff2=3.3836127966022704e-6;
Ba5=coeff1*Ba5_4+coeff2*B4;
coeff1=-0.00010751494099623147;
coeff2=0.00045481726705312207;
Bb5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0010096879534240845;
Bb5_3=coeff1*Bb5_2+coeff2*B2;
coeff1=1.0;
coeff2=-0.027269903163941744;
Bb5_4=coeff1*Bb5_3+coeff2*B3;
coeff1=1.0;
coeff2=0.999827547479686;
Bb5=coeff1*Bb5_4+coeff2*B4;
B5=Ba5*Bb5;
coeff1=1.0;
coeff2=0.0017973977825017301;
T2k6=coeff1*T2k5+coeff2*B5;
coeff1=1.0;
coeff2=1.0000008787568422;
Ba6=coeff1*Ba6_5+coeff2*B5;
coeff1=1.0;
coeff2=4.309674736291994e-5;
Ba7_6=coeff1*Ba7_5+coeff2*B5;
coeff1=1.0;
coeff2=3.93368482319488e-5;
Bb8_6=coeff1*Bb8_5+coeff2*B5;
coeff1=-3.9152959471223135e-5;
coeff2=8.334641611255522e-8;
Bb6_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=7.3222974116279275e-9;
Bb6_3=coeff1*Bb6_2+coeff2*B2;
coeff1=1.0;
coeff2=1.8759928836648602e-10;
Bb6_4=coeff1*Bb6_3+coeff2*B3;
coeff1=1.0;
coeff2=1.7224589038431254e-12;
Bb6_5=coeff1*Bb6_4+coeff2*B4;
coeff1=1.0;
coeff2=1.6134727895776298e-13;
Bb6=coeff1*Bb6_5+coeff2*B5;
B6=Ba6*Bb6;
coeff1=1.0;
coeff2=1.1067710016183396;
Ba7=coeff1*Ba7_6+coeff2*B6;
coeff1=1.0;
coeff2=0.0002723523751212443;
T2k7=coeff1*T2k6+coeff2*B6;
coeff1=1.0;
coeff2=0.9924325575605532;
Bb8_7=coeff1*Bb8_6+coeff2*B6;
coeff1=0.20063211995463168;
coeff2=11.100148209740121;
Ba8_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=3.0262688473369668;
Ba8_3=coeff1*Ba8_2+coeff2*B2;
coeff1=1.0;
coeff2=0.39898152652406355;
Ba8_4=coeff1*Ba8_3+coeff2*B3;
coeff1=1.0;
coeff2=0.01387684466194758;
Ba8_5=coeff1*Ba8_4+coeff2*B4;
coeff1=1.0;
coeff2=0.002742528074882574;
Ba8_6=coeff1*Ba8_5+coeff2*B5;
coeff1=1.0;
coeff2=61.75609557189336;
Ba8_7=coeff1*Ba8_6+coeff2*B6;
coeff1=-0.034743137725474355;
coeff2=0.12434316511921449;
Bb7_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.04622622385713797;
Bb7_3=coeff1*Bb7_2+coeff2*B2;
coeff1=1.0;
coeff2=0.006600522551149245;
Bb7_4=coeff1*Bb7_3+coeff2*B3;
coeff1=1.0;
coeff2=0.000256268554613047;
Bb7_5=coeff1*Bb7_4+coeff2*B4;
coeff1=1.0;
coeff2=4.892795851939188e-5;
Bb7_6=coeff1*Bb7_5+coeff2*B5;
coeff1=1.0;
coeff2=1.1438201195458555;
Bb7=coeff1*Bb7_6+coeff2*B6;
B7=Ba7*Bb7;
coeff1=1.0;
coeff2=1.1419333121703887;
Ba8=coeff1*Ba8_7+coeff2*B7;
coeff1=1.0;
coeff2=-7.082137587033525e-5;
Bb8=coeff1*Bb8_7+coeff2*B7;
B8=Ba8*Bb8;
coeff1=1.0;
coeff2=0.012856181363394585;
T2k8=coeff1*T2k7+coeff2*B7;
coeff1=1.0;
coeff2=0.9918580039315373;
T2k10=coeff1*T2k8+coeff2*B8;
output0=T2k10
