%# Representation of a computation graph
%# Reference implementation of Efficient evaluation of matrix polynomials, J. Sastre. Linear Algebra and its Applications ,Volume 539, 2018, Pages 229-250, https://doi.org/10.1016/j.laa.2017.11.010 with m=3 multiplications. Run compress_graph! before generating code from this graph.
%# Domain: Unknown
%# Generated by command: GraphMatFunData/src/generate_ref.jl
%# Created: 2021-07-02T09:55:58.407 by user Elias Jarlebring

graph_coeff_type="Float64";

coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.8765009801785554;
Ba4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Bb4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=1.0;
coeff2=0.07665265321119147;
Ba4_3=coeff1*Ba4_2+coeff2*B2;
coeff1=1.0;
coeff2=0.1225521150112075;
Bb4_3=coeff1*Bb4_2+coeff2*B2;
coeff1=0.0;
coeff2=0.0;
Ba3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=1.0;
Ba3=coeff1*Ba3_2+coeff2*B2;
coeff1=1.0;
coeff2=1.0;
T2k2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.5;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=0.0;
coeff2=0.01992047682223989;
Bb3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.004980119205559973;
Bb3=coeff1*Bb3_2+coeff2*B2;
B3=Ba3*Bb3;
coeff1=1.0;
coeff2=1.0;
Ba4=coeff1*Ba4_3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
Bb4=coeff1*Bb4_3+coeff2*B3;
B4=Ba4*Bb4;
coeff1=1.0;
coeff2=2.974307204847627;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
T2k6=coeff1*T2k4+coeff2*B4;
output0=T2k6
