%# Representation of a computation graph
%# Reference implementation of monomial Taylor series evaluation of exponential with m=1 multiplications degree=2
%# Generated by command: GraphMatFunData/src/ref/generate_ref.jl
%# Created: 2021-06-18T12:17:19.953 by user Elias Jarlebring

graph_coeff_type="BigFloat";

coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=1.0;
coeff2=1.0;
T2k2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.5;
T2k4=coeff1*T2k2+coeff2*B2;
output0=T2k4
