%# Representation of a computation graph
%# Reference implementation of converted Julia 1.7 implementation of Scaling and squaring https://github.com/JuliaLang/julia/blob/697e782ab86bfcdd7fd15550241fe162c51d9f98/stdlib/LinearAlgebra/src/dense.jl#L554 which is based on N. J. Higham. The Scaling and Squaring Method for the Matrix Exponential Revisited. SIAM J. Matrix Anal. Appl., 2005 26:4, 1179-1193 with 2 multiplications and one inverse multiplication. Run compress_graph! before generating code from this graph.
%# Domain: 0.015D
%# Generated by command: GraphMatFunData/src/generate_ref.jl
%# Created: 2021-07-02T09:55:58.392 by user Elias Jarlebring

graph_coeff_type="Float64";

A2=A*A;
coeff1=60.0;
coeff2=1.0;
Ua=coeff1*I+coeff2*A2;
U=Ua*A;
coeff1=120.0;
coeff2=12.0;
V=coeff1*I+coeff2*A2;
coeff1=1.0;
coeff2=-1.0;
Z=coeff1*V+coeff2*U;
coeff1=1.0;
coeff2=1.0;
X=coeff1*V+coeff2*U;
P=Z\X;
output0=P
