%# Representation of a computation graph
%# Reference implementation of Computing the matrix exponential with an optimized Taylor polynomial approximation, P. Bader, S.  Blanes, and F. Casas, Mathematics, 7(12), 2019 with m=4 multiplications. Run compress_graph! before generating code from this graph.
%# Domain: Unknown
%# Generated by command: GraphMatFunData/src/generate_ref.jl
%# Created: 2021-07-02T09:55:58.411 by user Elias Jarlebring

graph_coeff_type="Float64";

coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=-0.13181061013830184;
Ba4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=-0.13181061013830184;
Bb4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=1.0;
coeff2=-0.02027855540589259;
Ba4_3=coeff1*Ba4_2+coeff2*B2;
coeff1=1.0;
coeff2=-0.02027855540589259;
Bb4_3=coeff1*Bb4_2+coeff2*B2;
coeff1=0.0;
coeff2=0.0;
Ba3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=1.0;
Ba3=coeff1*Ba3_2+coeff2*B2;
coeff1=4.811693118299809;
coeff2=1.1510994882542136;
Ba5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.03318960838392776;
Ba5_3=coeff1*Ba5_2+coeff2*B2;
coeff1=0.21169311829980944;
coeff2=0.15822438471572672;
Bb5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.1656351694367274;
Bb5_3=coeff1*Bb5_2+coeff2*B2;
coeff1=-0.018602320514620553;
coeff2=-0.005007023225733177;
T2k2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=-0.5734201229605222;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=0.0;
coeff2=1.0;
Bb3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Bb3=coeff1*Bb3_2+coeff2*B2;
B3=Ba3*Bb3;
coeff1=1.0;
coeff2=-0.006759518468630863;
Ba4=coeff1*Ba4_3+coeff2*B3;
coeff1=1.0;
coeff2=-0.006759518468630863;
Bb4=coeff1*Bb4_3+coeff2*B3;
B4=Ba4*Bb4;
coeff1=1.0;
coeff2=0.012516177931579242;
Ba5_4=coeff1*Ba5_3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
Ba5=coeff1*Ba5_4+coeff2*B4;
coeff1=1.0;
coeff2=-0.13339969394389206;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=1.0;
coeff2=0.010786277931579243;
Bb5_4=coeff1*Bb5_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
T2k5=coeff1*T2k4+coeff2*B4;
coeff1=1.0;
coeff2=1.0;
Bb5=coeff1*Bb5_4+coeff2*B4;
B5=Ba5*Bb5;
coeff1=1.0;
coeff2=1.0;
T2k7=coeff1*T2k5+coeff2*B5;
output0=T2k7
