%# Representation of a computation graph
%# Function: exp
%# Matrix exponential approximation with degree-optimal form . This graph contains redundancies. Run compress_graph! before generating code.
%# Domain: 3.59D
%# Error: 7.226931850311416
%# Created: 2021-07-08T20:38:25.058 by user Elias Jarlebring

graph_coeff_type="BigFloat";

coeff1=0.0;
coeff2=0.0;
Ba3_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Ba6_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=1.0;
T2k2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Ba7_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Bb3_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Ba4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Bb4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Bb8_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=1.0;
coeff2=0.0;
Bb3=coeff1*Bb3_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb8_3=coeff1*Bb8_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Ba4_3=coeff1*Ba4_2+coeff2*B2;
coeff1=1.0;
coeff2=1.0;
Ba3=coeff1*Ba3_2+coeff2*B2;
B3=Ba3*Bb3;
coeff1=1.0;
coeff2=0.0;
Ba7_3=coeff1*Ba7_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Ba7_4=coeff1*Ba7_3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
Ba4=coeff1*Ba4_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba6_3=coeff1*Ba6_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb8_4=coeff1*Bb8_3+coeff2*B3;
coeff1=1.0;
coeff2=0.5;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=1.0;
coeff2=0.166666666666666666666666666666666666666666666666666666666666666666666666666667386347379591203718782196;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Bb4_3=coeff1*Bb4_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb4=coeff1*Bb4_3+coeff2*B3;
B4=Ba4*Bb4;
coeff1=1.0;
coeff2=0.0;
Bb8_5=coeff1*Bb8_4+coeff2*B4;
coeff1=1.0;
coeff2=0.041666666666666666666666666666666666666666666666666666666666666666666666666666846586844897800929695549;
T2k5=coeff1*T2k4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Ba6_4=coeff1*Ba6_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba6_5=coeff1*Ba6_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Ba7_5=coeff1*Ba7_4+coeff2*B4;
coeff1=0.0;
coeff2=0.0;
Ba5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Ba5_3=coeff1*Ba5_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Ba5_4=coeff1*Ba5_3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
Ba5=coeff1*Ba5_4+coeff2*B4;
coeff1=0.0;
coeff2=1.0;
Bb5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Bb5_3=coeff1*Bb5_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb5_4=coeff1*Bb5_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Bb5=coeff1*Bb5_4+coeff2*B4;
B5=Ba5*Bb5;
coeff1=1.0;
coeff2=0.00833333333333333333333333333333333333333333333333333333333333333333333333333339630539571423032539344215;
T2k6=coeff1*T2k5+coeff2*B5;
coeff1=1.0;
coeff2=1.0;
Ba6=coeff1*Ba6_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Ba7_6=coeff1*Ba7_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Bb8_6=coeff1*Bb8_5+coeff2*B5;
coeff1=0.0;
coeff2=1.0;
Bb6_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Bb6_3=coeff1*Bb6_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb6_4=coeff1*Bb6_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Bb6_5=coeff1*Bb6_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Bb6=coeff1*Bb6_5+coeff2*B5;
B6=Ba6*Bb6;
coeff1=1.0;
coeff2=1.0;
Ba7=coeff1*Ba7_6+coeff2*B6;
coeff1=1.0;
coeff2=0.00138888888888888888888888888888888888888888888888888888888888888888888888888888251671590986955040661597;
T2k7=coeff1*T2k6+coeff2*B6;
coeff1=1.0;
coeff2=0.0;
Bb8_7=coeff1*Bb8_6+coeff2*B6;
coeff1=0.0;
coeff2=0.0;
Ba8_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Ba8_3=coeff1*Ba8_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Ba8_4=coeff1*Ba8_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba8_5=coeff1*Ba8_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Ba8_6=coeff1*Ba8_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Ba8_7=coeff1*Ba8_6+coeff2*B6;
coeff1=0.0;
coeff2=1.0;
Bb7_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Bb7_3=coeff1*Bb7_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb7_4=coeff1*Bb7_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Bb7_5=coeff1*Bb7_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Bb7_6=coeff1*Bb7_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Bb7=coeff1*Bb7_6+coeff2*B6;
B7=Ba7*Bb7;
coeff1=1.0;
coeff2=1.0;
Ba8=coeff1*Ba8_7+coeff2*B7;
coeff1=1.0;
coeff2=0.0;
Bb8=coeff1*Bb8_7+coeff2*B7;
B8=Ba8*Bb8;
coeff1=1.0;
coeff2=0.000198412698412698412698412698412698412698412698412698412698412698412698412698412691719239401123477317874;
T2k8=coeff1*T2k7+coeff2*B7;
coeff1=1.0;
coeff2=2.48015873015873015873015873015873015873015873015873015873015873015873015873015864649049251404346647342e-05;
T2k10=coeff1*T2k8+coeff2*B8;
output0=T2k10
