%# Representation of a computation graph
%# Reference implementation of Boosting the computation of the matrix exponential, J. Sastre, J. Ibáñez, E. Defez, Appl. Math.  Computation, 340, 2019, 206-220 with m=1 multiplications. Run compress_graph! before generating code from this graph.
%# Domain: Unknown
%# Generated by command: GraphMatFunData/src/generate_ref.jl
%# Created: 2021-07-02T09:36:29.169 by user Elias Jarlebring

graph_coeff_type="Float64";

coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=1.0;
coeff2=1.0;
T2k2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.5;
T2k4=coeff1*T2k2+coeff2*B2;
output0=T2k4
