%# Representation of a computation graph
%# Reference implementation of monomial Taylor series evaluation with m=3 multiplications degree=4
%# Generated by command: GraphMatFunData/src/ref/generate_ref.jl
%# Created: 2021-06-18T11:49:28.230 by user Elias Jarlebring

graph_coeff_type="BigFloat";

coeff1=1.0;
coeff2=1.0;
T2k2=coeff1*I+coeff2*A;
B2=A*A;
coeff1=1.0;
coeff2=0.5;
T2k3=coeff1*T2k2+coeff2*B2;
B3=B2*A;
B4=B3*A;
coeff1=1.0;
coeff2=0.1666666666666666666666666666666666666666666666666666666666666666666666666666674;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=1.0;
coeff2=0.04166666666666666666666666666666666666666666666666666666666666666666666666666685;
T2k6=coeff1*T2k4+coeff2*B4;
output0=T2k6
