%# Representation of a computation graph
%# Reference implementation of Efficient evaluation of matrix polynomials, J. Sastre. Linear Algebra and its Applications ,Volume 539, 2018, Pages 229-250, https://doi.org/10.1016/j.laa.2017.11.010 with m=8 multiplications
%# Generated by command: GraphMatFunData/src/ref/generate_ref.jl
%# Created: 2021-06-18T12:17:20.089 by user Elias Jarlebring

graph_coeff_type="Float64";

coeff1=0.0;
coeff2=1.0;
Ba3_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Ba6_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=1.0;
T2k2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=-5.893435534477677e-5;
Ba7_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Bb3_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba4_2=coeff1*I+coeff2*A;
coeff1=0.008333333333333333;
coeff2=0.001388888888888889;
Ba9_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Bb9_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Bb4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Bb8_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=1.0;
coeff2=1.0;
Bb3=coeff1*Bb3_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb8_3=coeff1*Bb8_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Ba4_3=coeff1*Ba4_2+coeff2*B2;
coeff1=1.0;
coeff2=-3.013961104055248e-6;
Ba7_3=coeff1*Ba7_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0001984126984126984;
Ba9_3=coeff1*Ba9_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Ba3=coeff1*Ba3_2+coeff2*B2;
B3=Ba3*Bb3;
coeff1=1.0;
coeff2=-1.502070379373464e-7;
Ba7_4=coeff1*Ba7_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba4=coeff1*Ba4_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Bb4_3=coeff1*Bb4_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb9_3=coeff1*Bb9_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb8_4=coeff1*Bb8_3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
Bb4=coeff1*Bb4_3+coeff2*B3;
B4=Ba4*Bb4;
coeff1=1.0;
coeff2=0.0;
Bb8_5=coeff1*Bb8_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Ba6_3=coeff1*Ba6_2+coeff2*B2;
coeff1=1.0;
coeff2=2.48015873015873e-5;
Ba9_4=coeff1*Ba9_3+coeff2*B3;
coeff1=1.0;
coeff2=2.7557319223985893e-6;
Ba9_5=coeff1*Ba9_4+coeff2*B4;
coeff1=1.0;
coeff2=0.5;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=1.0;
coeff2=0.16666666666666666;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=1.0;
coeff2=0.041666666666666664;
T2k5=coeff1*T2k4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Bb9_4=coeff1*Bb9_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Bb9_5=coeff1*Bb9_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Ba6_4=coeff1*Ba6_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba6_5=coeff1*Ba6_4+coeff2*B4;
coeff1=1.0;
coeff2=-6.770221628797445e-9;
Ba7_5=coeff1*Ba7_4+coeff2*B4;
coeff1=0.0;
coeff2=1.0;
Ba5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Ba5_3=coeff1*Ba5_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Ba5_4=coeff1*Ba5_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba5=coeff1*Ba5_4+coeff2*B4;
coeff1=0.0;
coeff2=0.0;
Bb5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Bb5_3=coeff1*Bb5_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb5_4=coeff1*Bb5_3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
Bb5=coeff1*Bb5_4+coeff2*B4;
B5=Ba5*Bb5;
coeff1=1.0;
coeff2=0.0;
T2k6=coeff1*T2k5+coeff2*B5;
coeff1=1.0;
coeff2=1.0;
Bb9_6=coeff1*Bb9_5+coeff2*B5;
coeff1=1.0;
coeff2=1.0;
Ba6=coeff1*Ba6_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Ba9_6=coeff1*Ba9_5+coeff2*B5;
coeff1=1.0;
coeff2=-1.227011356117036e-10;
Ba7_6=coeff1*Ba7_5+coeff2*B5;
coeff1=1.0;
coeff2=1.0;
Bb8_6=coeff1*Bb8_5+coeff2*B5;
coeff1=0.0;
coeff2=-1.023660713518307e-11;
Bb6_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=-4.508311519886735e-13;
Bb6_3=coeff1*Bb6_2+coeff2*B2;
coeff1=1.0;
coeff2=-1.980157255925737e-14;
Bb6_4=coeff1*Bb6_3+coeff2*B3;
coeff1=1.0;
coeff2=-9.210033748491798e-16;
Bb6_5=coeff1*Bb6_4+coeff2*B4;
coeff1=1.0;
coeff2=-6.140022498994532e-17;
Bb6=coeff1*Bb6_5+coeff2*B5;
B6=Ba6*Bb6;
coeff1=1.0;
coeff2=0.0;
Bb9_7=coeff1*Bb9_6+coeff2*B6;
coeff1=1.0;
coeff2=1.0;
Ba7=coeff1*Ba7_6+coeff2*B6;
coeff1=1.0;
coeff2=0.0;
Ba9_7=coeff1*Ba9_6+coeff2*B6;
coeff1=1.0;
coeff2=0.0;
T2k7=coeff1*T2k6+coeff2*B6;
coeff1=1.0;
coeff2=0.0;
Bb8_7=coeff1*Bb8_6+coeff2*B6;
coeff1=2.755731922398589e-7;
coeff2=2.505210838544172e-8;
Ba8_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=2.08767569878681e-9;
Ba8_3=coeff1*Ba8_2+coeff2*B2;
coeff1=1.0;
coeff2=1.30531132637709e-10;
Ba8_4=coeff1*Ba8_3+coeff2*B3;
coeff1=1.0;
coeff2=7.55676813469492e-12;
Ba8_5=coeff1*Ba8_4+coeff2*B4;
coeff1=1.0;
coeff2=4.024189993755686e-13;
Ba8_6=coeff1*Ba8_5+coeff2*B5;
coeff1=1.0;
coeff2=-0.001023463999572971;
Ba8_7=coeff1*Ba8_6+coeff2*B6;
coeff1=0.0;
coeff2=0.0;
Bb7_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=-5.100472475630675e-7;
Bb7_3=coeff1*Bb7_2+coeff2*B2;
coeff1=1.0;
coeff2=-4.032817333361947e-8;
Bb7_4=coeff1*Bb7_3+coeff2*B3;
coeff1=1.0;
coeff2=-2.785084196756015e-9;
Bb7_5=coeff1*Bb7_4+coeff2*B4;
coeff1=1.0;
coeff2=-3.294026127901678e-10;
Bb7_6=coeff1*Bb7_5+coeff2*B5;
coeff1=1.0;
coeff2=1.0;
Bb7=coeff1*Bb7_6+coeff2*B6;
B7=Ba7*Bb7;
coeff1=1.0;
coeff2=0.0;
Ba9_8=coeff1*Ba9_7+coeff2*B7;
coeff1=1.0;
coeff2=0.0;
Bb9_8=coeff1*Bb9_7+coeff2*B7;
coeff1=1.0;
coeff2=1.0;
Ba8=coeff1*Ba8_7+coeff2*B7;
coeff1=1.0;
coeff2=0.0;
Bb8=coeff1*Bb8_7+coeff2*B7;
coeff1=1.0;
coeff2=0.0;
T2k8=coeff1*T2k7+coeff2*B7;
B8=Ba8*Bb8;
coeff1=1.0;
coeff2=1.0;
Ba9=coeff1*Ba9_8+coeff2*B8;
coeff1=1.0;
coeff2=0.0;
T2k9=coeff1*T2k8+coeff2*B8;
coeff1=1.0;
coeff2=0.0;
Bb9=coeff1*Bb9_8+coeff2*B8;
B9=Ba9*Bb9;
coeff1=1.0;
coeff2=1.0;
T2k11=coeff1*T2k9+coeff2*B9;
output0=T2k11
