%# Representation of a computation graph
%# Reference implementation of Efficient evaluation of matrix polynomials, J. Sastre. Linear Algebra and its Applications ,Volume 539, 2018, Pages 229-250, https://doi.org/10.1016/j.laa.2017.11.010 with m=6 multiplications
%# Generated by command: GraphMatFunData/src/ref/generate_ref.jl
%# Created: 2021-06-18T08:55:16.112 by user Elias Jarlebring

graph_coeff_type="Float64";

coeff1=3.09646797193604;
coeff2=0.772360321294401;
Ba7_2=coeff1*I+coeff2*A;
B2=A*A;
coeff1=1.0;
coeff2=0.1673139636901279;
Ba7_3=coeff1*Ba7_2+coeff2*B2;
coeff1=0.001052151783051235;
coeff2=0.0004675683454147702;
Bb3=coeff1*A+coeff2*B2;
B3=B2*Bb3;
coeff1=1.0;
coeff2=7.922322450524197;
Ba7_4=coeff1*Ba7_3+coeff2*B3;
coeff1=0.05317514832355802;
coeff2=1.0;
Bb4=coeff1*B2+coeff2*B3;
coeff1=0.2868706220817633;
coeff2=-0.03289442879547955;
Ba4_3=coeff1*A+coeff2*B2;
coeff1=1.0;
coeff2=1.0;
Ba4=coeff1*Ba4_3+coeff2*B3;
B4=Ba4*Bb4;
coeff1=1.0;
coeff2=1.0;
Ba7_5=coeff1*Ba7_4+coeff2*B4;
coeff1=0.39689859154115;
coeff2=0.02219811707032801;
Ba6_3=coeff1*A+coeff2*B2;
coeff1=0.3229486011362678;
coeff2=0.08092036376147299;
Bb7_3=coeff1*A+coeff2*B2;
coeff1=0.002688394980266927;
coeff2=0.0004675683454147702;
Bb5_3=coeff1*A+coeff2*B2;
B5=B2*Bb5_3;
coeff1=1.0;
coeff2=1.0;
Ba6=coeff1*Ba6_3+coeff2*B5;
coeff1=1.0;
coeff2=1.930814505527068;
Bb7_6=coeff1*Bb7_3+coeff2*B5;
coeff1=0.0277140002806296;
coeff2=1.0;
Bb6=coeff1*B2+coeff2*B5;
B6=Ba6*Bb6;
coeff1=1.0;
coeff2=1.0;
Bb7=coeff1*Bb7_6+coeff2*B6;
B7=Ba7_5*Bb7;
coeff1=1.0;
coeff2=1.0;
T2k9=coeff1*I+coeff2*B7;
output0=T2k9
