%# Representation of a computation graph
%# Reference implementation of Efficient evaluation of matrix polynomials, J. Sastre. Linear Algebra and its Applications ,Volume 539, 2018, Pages 229-250, https://doi.org/10.1016/j.laa.2017.11.010 with m=4 multiplications
%# Generated by command: GraphMatFunData/src/ref/generate_ref.jl
%# Created: 2021-06-18T08:55:16.103 by user Elias Jarlebring

graph_coeff_type="Float64";

coeff1=1.0;
coeff2=1.0;
T2k2=coeff1*I+coeff2*A;
B2=A*A;
coeff1=1.0;
coeff2=0.5;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=1.3093238729699403;
coeff2=0.1955094199013519;
Ba5_3=coeff1*A+coeff2*B2;
coeff1=0.002193172316532563;
coeff2=0.0002741465395665704;
Bb4_3=coeff1*A+coeff2*B2;
B3=A*B2;
coeff1=1.0;
coeff2=4.569108992776174e-5;
Bb4=coeff1*Bb4_3+coeff2*B3;
coeff1=1.0;
coeff2=0.01626158346315151;
Ba5_4=coeff1*Ba5_3+coeff2*B3;
coeff1=1.0;
coeff2=0.1168293067115003;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=0.03806343180936604;
coeff2=0.017732587443103232;
Bb5_4=coeff1*B2+coeff2*B3;
B4=B3*Bb4;
coeff1=1.0;
coeff2=1.0;
Ba5=coeff1*Ba5_4+coeff2*B4;
coeff1=1.0;
coeff2=5.018851944498568;
T2k5=coeff1*T2k4+coeff2*B4;
coeff1=1.0;
coeff2=1.0;
Bb5=coeff1*Bb5_4+coeff2*B4;
B5=Ba5*Bb5;
coeff1=1.0;
coeff2=1.0;
T2k7=coeff1*T2k5+coeff2*B5;
output0=T2k7
