%# Representation of a computation graph
%# Reference implementation of Boosting the computation of the matrix exponential, J. Sastre, J. Ibáñez, E. Defez, Appl. Math.  Computation, 340, 2019, 206-220 with m=5 multiplications
%# Generated by command: GraphMatFunData/src/ref/generate_ref.jl
%# Created: 2021-06-18T08:55:16.105 by user Elias Jarlebring

graph_coeff_type="Float64";

coeff1=1.0;
coeff2=1.0;
T2k2=coeff1*I+coeff2*A;
B2=A*A;
coeff1=1.0;
coeff2=0.2863243726334417;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=0.3112216227982407;
coeff2=0.0852839259083158;
Ba6_3=coeff1*A+coeff2*B2;
coeff1=0.9418613214806352;
coeff2=0.06974348269544424;
Ba5_3=coeff1*A+coeff2*B2;
coeff1=5.374708803114821e-5;
coeff2=4.50085273957301e-6;
Bb4_3=coeff1*A+coeff2*B2;
coeff1=0.6865706355662834;
coeff2=0.1392249143769798;
Bb6_3=coeff1*A+coeff2*B2;
B3=A*B2;
coeff1=1.0;
coeff2=1.16165883444488e-6;
Bb4=coeff1*Bb4_3+coeff2*B3;
coeff1=1.0;
coeff2=0.03151382711608315;
Bb6_4=coeff1*Bb6_3+coeff2*B3;
coeff1=1.0;
coeff2=0.002005403977292901;
Ba5_4=coeff1*Ba5_3+coeff2*B3;
coeff1=1.0;
coeff2=0.08776036732867759;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=-0.007544837153586671;
coeff2=0.002852960512714315;
Bb5_4=coeff1*B2+coeff2*B3;
coeff1=1.0;
coeff2=0.0292447258748138;
Ba6_4=coeff1*Ba6_3+coeff2*B3;
B4=B3*Bb4;
coeff1=1.0;
coeff2=1.0;
Ba5=coeff1*Ba5_4+coeff2*B4;
coeff1=1.0;
coeff2=0.18995526739487723;
T2k5=coeff1*T2k4+coeff2*B4;
coeff1=1.0;
coeff2=1.0;
Bb5=coeff1*Bb5_4+coeff2*B4;
B5=Ba5*Bb5;
coeff1=1.0;
coeff2=1.829773504500424;
Ba6_5=coeff1*Ba6_4+coeff2*B4;
coeff1=1.0;
coeff2=11.173624766438472;
Bb6_5=coeff1*Bb6_4+coeff2*B4;
coeff1=1.0;
coeff2=1.0;
Ba6=coeff1*Ba6_5+coeff2*B5;
coeff1=1.0;
coeff2=1.0;
Bb6=coeff1*Bb6_5+coeff2*B5;
B6=Ba6*Bb6;
coeff1=1.0;
coeff2=3.23337016308538;
T2k6=coeff1*T2k5+coeff2*B5;
coeff1=1.0;
coeff2=1.0;
T2k8=coeff1*T2k6+coeff2*B6;
output0=T2k8
