%# Representation of a computation graph
%# Reference implementation of Boosting the computation of the matrix exponential, J. Sastre, J. Ibáñez, E. Defez, Appl. Math.  Computation, 340, 2019, 206-220 with m=10 multiplications
%# Generated by command: GraphMatFunData/src/ref/generate_ref.jl
%# Created: 2021-06-18T12:17:20.196 by user Elias Jarlebring

graph_coeff_type="Float64";

coeff1=0.0;
coeff2=0.125;
Ba3_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Ba6_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Bb10_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Bb11_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
T2k2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.7439481579382581;
Ba7_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Bb3_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.125;
Ba4_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.125;
Ba9_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Ba11_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Bb7_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.125;
Bb9_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.125;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Bb4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Ba10_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=-3.2977952779222e-5;
Bb8_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.125;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=1.0;
coeff2=1.0;
Bb3=coeff1*Bb3_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb11_3=coeff1*Bb11_2+coeff2*B2;
coeff1=1.0;
coeff2=0.03306559506631931;
Bb7_3=coeff1*Bb7_2+coeff2*B2;
coeff1=1.0;
coeff2=0.008139086096860678;
Bb8_3=coeff1*Bb8_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Ba4_3=coeff1*Ba4_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb10_3=coeff1*Bb10_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Ba11_3=coeff1*Ba11_2+coeff2*B2;
coeff1=1.0;
coeff2=0.4155284057336423;
Ba7_3=coeff1*Ba7_2+coeff2*B2;
coeff1=1.0;
coeff2=0.5029302610017967;
Ba9_3=coeff1*Ba9_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Ba3=coeff1*Ba3_2+coeff2*B2;
B3=Ba3*Bb3;
coeff1=1.0;
coeff2=0.0;
Ba11_4=coeff1*Ba11_3+coeff2*B3;
coeff1=1.0;
coeff2=0.002630043177655382;
Bb7_4=coeff1*Bb7_3+coeff2*B3;
coeff1=1.0;
coeff2=0.02479095151834799;
Ba7_4=coeff1*Ba7_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba4=coeff1*Ba4_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Bb4_3=coeff1*Bb4_2+coeff2*B2;
coeff1=1.0;
coeff2=0.5029302610017967;
Bb9_3=coeff1*Bb9_2+coeff2*B2;
coeff1=1.0;
coeff2=0.001121744731945438;
Bb8_4=coeff1*Bb8_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba10_3=coeff1*Ba10_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Ba10_4=coeff1*Ba10_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Bb11_4=coeff1*Bb11_3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
Bb4=coeff1*Bb4_3+coeff2*B3;
B4=Ba4*Bb4;
coeff1=1.0;
coeff2=0.0;
Ba11_5=coeff1*Ba11_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0002100333647757715;
Bb7_5=coeff1*Bb7_4+coeff2*B4;
coeff1=1.0;
coeff2=9.027588625491207e-5;
Bb8_5=coeff1*Bb8_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Bb11_5=coeff1*Bb11_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Ba10_5=coeff1*Ba10_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Ba6_3=coeff1*Ba6_2+coeff2*B2;
coeff1=1.0;
coeff2=0.07705596948494946;
Bb9_4=coeff1*Bb9_3+coeff2*B3;
coeff1=1.0;
coeff2=0.004985549176118462;
Bb9_5=coeff1*Bb9_4+coeff2*B4;
coeff1=1.0;
coeff2=0.07705596948494946;
Ba9_4=coeff1*Ba9_3+coeff2*B3;
coeff1=1.0;
coeff2=0.004985549176118462;
Ba9_5=coeff1*Ba9_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
T2k5=coeff1*T2k4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Bb10_4=coeff1*Bb10_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Bb10_5=coeff1*Bb10_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Ba6_4=coeff1*Ba6_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba6_5=coeff1*Ba6_4+coeff2*B4;
coeff1=1.0;
coeff2=0.001283057135586989;
Ba7_5=coeff1*Ba7_4+coeff2*B4;
coeff1=0.0;
coeff2=0.125;
Ba5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Ba5_3=coeff1*Ba5_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Ba5_4=coeff1*Ba5_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba5=coeff1*Ba5_4+coeff2*B4;
coeff1=0.0;
coeff2=0.0;
Bb5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Bb5_3=coeff1*Bb5_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb5_4=coeff1*Bb5_3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
Bb5=coeff1*Bb5_4+coeff2*B4;
B5=Ba5*Bb5;
coeff1=1.0;
coeff2=6.263526066651383e-5;
Ba9_6=coeff1*Ba9_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Bb10_6=coeff1*Bb10_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
T2k6=coeff1*T2k5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Ba11_6=coeff1*Ba11_5+coeff2*B5;
coeff1=1.0;
coeff2=6.263526066651383e-5;
Bb9_6=coeff1*Bb9_5+coeff2*B5;
coeff1=1.0;
coeff2=1.0;
Ba6=coeff1*Ba6_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Ba10_6=coeff1*Ba10_5+coeff2*B5;
coeff1=1.0;
coeff2=3.7537107416419e-5;
Bb7_6=coeff1*Bb7_5+coeff2*B5;
coeff1=1.0;
coeff2=3.501669195497238e-5;
Ba7_6=coeff1*Ba7_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Bb11_6=coeff1*Bb11_5+coeff2*B5;
coeff1=1.0;
coeff2=8.572383602707347e-6;
Bb8_6=coeff1*Bb8_5+coeff2*B5;
coeff1=0.0;
coeff2=1.6421017771235788e-7;
Bb6_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=6.204734935438909e-8;
Bb6_3=coeff1*Bb6_2+coeff2*B2;
coeff1=1.0;
coeff2=2.957106114715868e-9;
Bb6_4=coeff1*Bb6_3+coeff2*B3;
coeff1=1.0;
coeff2=1.556371639324141e-10;
Bb6_5=coeff1*Bb6_4+coeff2*B4;
coeff1=1.0;
coeff2=1.556371639324141e-11;
Bb6=coeff1*Bb6_5+coeff2*B5;
B6=Ba6*Bb6;
coeff1=1.0;
coeff2=0.0;
Ba10_7=coeff1*Ba10_6+coeff2*B6;
coeff1=1.0;
coeff2=0.0;
Bb10_7=coeff1*Bb10_6+coeff2*B6;
coeff1=1.0;
coeff2=0.0;
Bb11_7=coeff1*Bb11_6+coeff2*B6;
coeff1=1.0;
coeff2=0.0;
Bb9_7=coeff1*Bb9_6+coeff2*B6;
coeff1=1.0;
coeff2=1.0;
Ba7=coeff1*Ba7_6+coeff2*B6;
coeff1=1.0;
coeff2=0.0;
Ba9_7=coeff1*Ba9_6+coeff2*B6;
coeff1=1.0;
coeff2=1.0;
Bb7=coeff1*Bb7_6+coeff2*B6;
B7=Ba7*Bb7;
coeff1=1.0;
coeff2=0.0;
Bb11_8=coeff1*Bb11_7+coeff2*B7;
coeff1=1.0;
coeff2=1.0;
Bb8_7=coeff1*Bb8_6+coeff2*B6;
coeff1=1.0;
coeff2=0.0;
Ba9_8=coeff1*Ba9_7+coeff2*B7;
coeff1=1.0;
coeff2=0.0;
Bb9_8=coeff1*Bb9_7+coeff2*B7;
coeff1=1.0;
coeff2=0.0;
T2k7=coeff1*T2k6+coeff2*B6;
coeff1=1.0;
coeff2=0.0;
T2k8=coeff1*T2k7+coeff2*B7;
coeff1=1.0;
coeff2=0.0;
Bb8=coeff1*Bb8_7+coeff2*B7;
coeff1=1.0;
coeff2=0.0;
Ba10_8=coeff1*Ba10_7+coeff2*B7;
coeff1=0.0;
coeff2=1.3883617476073524;
Ba8_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=2.991654767354374;
Ba8_3=coeff1*Ba8_2+coeff2*B2;
coeff1=1.0;
coeff2=0.2857950268422422;
Ba8_4=coeff1*Ba8_3+coeff2*B3;
coeff1=1.0;
coeff2=0.03005135891320298;
Ba8_5=coeff1*Ba8_4+coeff2*B4;
coeff1=1.0;
coeff2=0.002742336655922557;
Ba8_6=coeff1*Ba8_5+coeff2*B5;
coeff1=1.0;
coeff2=61.75954247606858;
Ba8_7=coeff1*Ba8_6+coeff2*B6;
coeff1=1.0;
coeff2=0.0;
Ba11_7=coeff1*Ba11_6+coeff2*B6;
coeff1=1.0;
coeff2=0.0;
Ba11_8=coeff1*Ba11_7+coeff2*B7;
coeff1=1.0;
coeff2=1.0;
Ba8=coeff1*Ba8_7+coeff2*B7;
coeff1=1.0;
coeff2=0.0;
Bb10_8=coeff1*Bb10_7+coeff2*B7;
B8=Ba8*Bb8;
coeff1=1.0;
coeff2=0.0;
Ba10_9=coeff1*Ba10_8+coeff2*B8;
coeff1=1.0;
coeff2=0.0;
Bb10_9=coeff1*Bb10_8+coeff2*B8;
coeff1=1.0;
coeff2=0.0;
Bb11_9=coeff1*Bb11_8+coeff2*B8;
coeff1=1.0;
coeff2=1.0;
Ba9=coeff1*Ba9_8+coeff2*B8;
coeff1=1.0;
coeff2=0.0;
T2k9=coeff1*T2k8+coeff2*B8;
coeff1=1.0;
coeff2=0.0;
Ba11_9=coeff1*Ba11_8+coeff2*B8;
coeff1=1.0;
coeff2=1.0;
Bb9=coeff1*Bb9_8+coeff2*B8;
B9=Ba9*Bb9;
coeff1=1.0;
coeff2=0.0;
Bb11_10=coeff1*Bb11_9+coeff2*B9;
coeff1=1.0;
coeff2=1.0;
Ba10=coeff1*Ba10_9+coeff2*B9;
coeff1=1.0;
coeff2=0.0;
Ba11_10=coeff1*Ba11_9+coeff2*B9;
coeff1=1.0;
coeff2=1.0;
Bb10=coeff1*Bb10_9+coeff2*B9;
coeff1=1.0;
coeff2=0.0;
T2k10=coeff1*T2k9+coeff2*B9;
B10=Ba10*Bb10;
coeff1=1.0;
coeff2=1.0;
Bb11=coeff1*Bb11_10+coeff2*B10;
coeff1=1.0;
coeff2=0.0;
T2k11=coeff1*T2k10+coeff2*B10;
coeff1=1.0;
coeff2=1.0;
Ba11=coeff1*Ba11_10+coeff2*B10;
B11=Ba11*Bb11;
coeff1=1.0;
coeff2=1.0;
T2k13=coeff1*T2k11+coeff2*B11;
output0=T2k13
