%# Representation of a computation graph
%# Reference implementation of Boosting the computation of the matrix exponential, J. Sastre, J. Ibáñez, E. Defez, Appl. Math.  Computation, 340, 2019, 206-220 with m=12 multiplications
%# Generated by command: GraphMatFunData/src/ref/generate_ref.jl
%# Created: 2021-06-18T09:48:03.053 by user Elias Jarlebring

graph_coeff_type="Float64";

coeff1=1.0;
coeff2=0.03125;
Bb9_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.03125;
Bb2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.03125;
Ba9_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.03125;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=1.0;
coeff2=0.5029302610017967;
Bb9_3=coeff1*Bb9_2+coeff2*B2;
coeff1=1.0;
coeff2=0.5029302610017967;
Ba9_3=coeff1*Ba9_2+coeff2*B2;
coeff1=0.03125;
coeff2=0.0;
Ba3=coeff1*A+coeff2*B2;
B3=Ba3*B2;
coeff1=1.0;
coeff2=0.07705596948494946;
Ba9_4=coeff1*Ba9_3+coeff2*B3;
coeff1=1.0;
coeff2=0.07705596948494946;
Bb9_4=coeff1*Bb9_3+coeff2*B3;
coeff1=0.3470904369018381;
coeff2=2.991654767354374;
Ba8_3=coeff1*A+coeff2*B2;
coeff1=1.0;
coeff2=0.2857950268422422;
Ba8_4=coeff1*Ba8_3+coeff2*B3;
coeff1=0.03125;
coeff2=0.0;
Ba4=coeff1*A+coeff2*B3;
B4=Ba4*B3;
coeff1=1.0;
coeff2=0.03005135891320298;
Ba8_5=coeff1*Ba8_4+coeff2*B4;
coeff1=1.0;
coeff2=0.004985549176118462;
Ba9_5=coeff1*Ba9_4+coeff2*B4;
coeff1=1.0;
coeff2=0.004985549176118462;
Bb9_5=coeff1*Bb9_4+coeff2*B4;
coeff1=0.03125;
coeff2=0.0;
Ba5=coeff1*A+coeff2*B4;
B5=Ba5*B4;
coeff1=1.0;
coeff2=6.263526066651383e-5;
Bb9_6=coeff1*Bb9_5+coeff2*B5;
coeff1=1.0;
coeff2=0.002742336655922557;
Ba8_6=coeff1*Ba8_5+coeff2*B5;
coeff1=1.0;
coeff2=6.263526066651383e-5;
Ba9_6=coeff1*Ba9_5+coeff2*B5;
coeff1=0.03306559506631931;
coeff2=0.002630043177655382;
Bb7_4=coeff1*B2+coeff2*B3;
coeff1=1.0;
coeff2=0.0002100333647757715;
Bb7_5=coeff1*Bb7_4+coeff2*B4;
coeff1=1.0;
coeff2=3.7537107416419e-5;
Bb7_6=coeff1*Bb7_5+coeff2*B5;
coeff1=4.105254442808947e-8;
coeff2=6.204734935438909e-8;
Bb6_3=coeff1*A+coeff2*B2;
coeff1=1.0;
coeff2=2.957106114715868e-9;
Bb6_4=coeff1*Bb6_3+coeff2*B3;
coeff1=1.0;
coeff2=1.556371639324141e-10;
Bb6_5=coeff1*Bb6_4+coeff2*B4;
coeff1=1.0;
coeff2=1.556371639324141e-11;
Bb6=coeff1*Bb6_5+coeff2*B5;
B6=B5*Bb6;
coeff1=1.0;
coeff2=61.75954247606858;
Ba8_7=coeff1*Ba8_6+coeff2*B6;
coeff1=1.0;
coeff2=1.0;
Bb7=coeff1*Bb7_6+coeff2*B6;
coeff1=0.18598703948456452;
coeff2=0.4155284057336423;
Ba7_3=coeff1*A+coeff2*B2;
coeff1=-8.2444881948055e-6;
coeff2=0.008139086096860678;
Bb8_3=coeff1*A+coeff2*B2;
coeff1=1.0;
coeff2=0.001121744731945438;
Bb8_4=coeff1*Bb8_3+coeff2*B3;
coeff1=1.0;
coeff2=0.02479095151834799;
Ba7_4=coeff1*Ba7_3+coeff2*B3;
coeff1=1.0;
coeff2=9.027588625491207e-5;
Bb8_5=coeff1*Bb8_4+coeff2*B4;
coeff1=1.0;
coeff2=0.001283057135586989;
Ba7_5=coeff1*Ba7_4+coeff2*B4;
coeff1=1.0;
coeff2=3.501669195497238e-5;
Ba7_6=coeff1*Ba7_5+coeff2*B5;
coeff1=1.0;
coeff2=8.572383602707347e-6;
Bb8_6=coeff1*Bb8_5+coeff2*B5;
coeff1=1.0;
coeff2=1.0;
Ba7=coeff1*Ba7_6+coeff2*B6;
B7=Ba7*Bb7;
coeff1=1.0;
coeff2=1.0;
Ba8=coeff1*Ba8_7+coeff2*B7;
coeff1=1.0;
coeff2=1.0;
Bb8_7=coeff1*Bb8_6+coeff2*B6;
B8=Ba8*Bb8_7;
coeff1=1.0;
coeff2=1.0;
Ba9=coeff1*Ba9_6+coeff2*B8;
coeff1=1.0;
coeff2=1.0;
Bb9=coeff1*Bb9_6+coeff2*B8;
B9=Ba9*Bb9;
B10=B9*B9;
B11=B10*B10;
B12=B11*B11;
B13=B12*B12;
coeff1=0.0;
coeff2=1.0;
T2k15=coeff1*B2+coeff2*B13;
output0=T2k15
