%# Representation of a computation graph
%# Created: 2021-07-13T09:44:32.970 by user jarl

graph_coeff_type="Float64";

coeff1=1.0;
coeff2=-0.011141376535527443;
Bb2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.5152503668289159;
Ba4_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.03845623901890617;
Bb4_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.7610413081657074;
Ba2=coeff1*I+coeff2*A;
B2=Ba2\Bb2;
coeff1=1.0;
coeff2=-0.10150239642416546;
Ba4_3=coeff1*Ba4_2+coeff2*B2;
coeff1=1.0;
coeff2=0.026744368550352622;
Bb4_3=coeff1*Bb4_2+coeff2*B2;
coeff1=1.0;
coeff2=-0.07127247848266706;
Ba3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.9541397430184381;
Ba3=coeff1*Ba3_2+coeff2*B2;
coeff1=0.49421282325538585;
coeff2=0.05943417585870563;
Ba5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.5017024742690791;
Ba5_3=coeff1*Ba5_2+coeff2*B2;
coeff1=1.0;
coeff2=0.12762852235945304;
Bb5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=-0.0015101375211018255;
Bb5_3=coeff1*Bb5_2+coeff2*B2;
coeff1=0.28457285753903816;
coeff2=0.11495283295141033;
T2k2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=-0.0344930890633602;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=1.0;
coeff2=-0.02575361014723645;
Bb3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=-0.004282806676350282;
Bb3=coeff1*Bb3_2+coeff2*B2;
B3=Ba3\Bb3;
coeff1=1.0;
coeff2=0.016950835467818528;
Ba4=coeff1*Ba4_3+coeff2*B3;
coeff1=1.0;
coeff2=-0.029043605652931636;
Bb4=coeff1*Bb4_3+coeff2*B3;
B4=Ba4\Bb4;
coeff1=1.0;
coeff2=0.5276435956563207;
Ba5_4=coeff1*Ba5_3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
Ba5=coeff1*Ba5_4+coeff2*B4;
coeff1=1.0;
coeff2=0.34606871085737384;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=1.0;
coeff2=-0.14486471812413823;
Bb5_4=coeff1*Bb5_3+coeff2*B3;
coeff1=1.0;
coeff2=-0.006442438999085179;
T2k5=coeff1*T2k4+coeff2*B4;
coeff1=1.0;
coeff2=0.01583234295751802;
Bb5=coeff1*Bb5_4+coeff2*B4;
B5=Ba5\Bb5;
coeff1=1.0;
coeff2=1.4670072325444539;
T2k7=coeff1*T2k5+coeff2*B5;
output0=T2k7
